<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScheduleActivity"
    tools:showIn="@layout/activity_schedule">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tvEventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="32sp"
                    android:text="10:00"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvEventTime"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvEventTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="This Particular Event"/>

                    <TextView
                        android:id="@+id/tvEventHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="That One Host"/>

                    <TextView
                        android:id="@+id/tvEventVenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="The Venue"/>

                    <TextView
                        android:id="@+id/tvEventStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Ongoing"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnNotify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:tint="?colorAccent"
                    android:contentDescription="@string/add_to_calendar"
                    android:src="@drawable/ic_notification" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tvEventTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textSize="32sp"
                    android:visibility="invisible"
                    android:text="10:00"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvEventTime1"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvEventTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="This Particular Event"/>

                    <TextView
                        android:id="@+id/tvEventHost1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="That One Host"/>

                    <TextView
                        android:id="@+id/tvEventVenue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="The Venue"/>

                    <TextView
                        android:id="@+id/tvEventStatus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Ongoing"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnNotify1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:tint="?colorAccent"
                    android:contentDescription="@string/add_to_calendar"
                    android:src="@drawable/ic_notification" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tvEventTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="32sp"
                    android:text="14:00"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvEventTime2"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvEventTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="This Particular Event"/>

                    <TextView
                        android:id="@+id/tvEventHost2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="That One Host"/>

                    <TextView
                        android:id="@+id/tvEventVenue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="The Venue"/>

                    <TextView
                        android:id="@+id/tvEventStatus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Ongoing"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnNotify2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:tint="?colorAccent"
                    android:contentDescription="@string/add_to_calendar"
                    android:src="@drawable/ic_notification" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tvEventTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textSize="32sp"
                    android:visibility="invisible"
                    android:text="14:00"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvEventTime3"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvEventTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="This Particular Event"/>

                    <TextView
                        android:id="@+id/tvEventHost3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="That One Host"/>

                    <TextView
                        android:id="@+id/tvEventVenue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="The Venue"/>

                    <TextView
                        android:id="@+id/tvEventStatus3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Ongoing"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnNotify3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:tint="?colorAccent"
                    android:contentDescription="@string/add_to_calendar"
                    android:src="@drawable/ic_notification" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>